<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", serif;
        }
        
        label{
            color: white;
        }

        #main-container{
            width: max-content ;
            height: 80%;
            border: 2px solid white;
            padding: 30px;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        #title{
            font-size: 35px;
            font-weight: 600;
        }

        #myInputBox{
            position: relative;
            top: 120px;
            background-color: rgba(137, 43, 226, 0);
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        input{
            min-width: 260px;
            padding: 5px;
            height: 24px;
            font-size: 15px;
            border-radius: 7px;
            border: 2px solid white;
            color: white;
            background-color: rgba(240, 248, 255, 0);
            outline: none;
            margin: 10px 0px;
        }

        button{
            padding: 5px 10px;
            font-size: 17px;
            border-radius: 10px;
            border: 2px solid white;
            color: white;
            background-color: rgba(240, 248, 255, 0);
            position: relative;
            top: 30px;
            cursor: pointer;
        }

        #mySolution{
            position: relative;
            top: 50px;
            height: 15px;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <label id="title">BMI Rechner</label>
        <label id="mySolution"></label>
        <div id="myInputBox">
            <input placeholder="Enter your height (kg)" type="number" id="myWeight">
            <input placeholder="Enter your weight (m)" type="number" id="myHeight">
            <button onclick="clickButton()" id="myButton">Calculate</button>
        </div>
    </div>
    <script>
        const mySolution = document.getElementById('mySolution');
        const myButton = document.getElementById('myButton');
        const myHeight = document.getElementById('myHeight');
        const myWeight = document.getElementById('myWeight');

       myButton.addEventListener('click',()=>{
            let solution = myWeight.value / (myHeight.value * myHeight.value);
            solution.toFixed(2)

            if(solution < 18.5){
                mySolution.textContent = `Underweight: ${solution.toFixed(2)}`;
                mySolution.style.color = 'blue';
                ;
            }

            if(solution> 18.5 && solution < 24.9){
                mySolution.textContent =`Normal weight: ${solution.toFixed(2)}`
                mySolution.style.color = 'green';
            }

            if(solution > 25 && solution < 29.9){
                mySolution.textContent =`Overweight: ${solution.toFixed(2)}`
                mySolution.style.color = 'orange';
            }

            if(solution > 30){
                mySolution.textContent =`Obesity: ${solution.toFixed(2)}`
                mySolution.style.color = 'red';
            }

       })
            
    
    </script>
</body>
</html>