<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --green: rgb(29, 199, 17);
        }

        body {
            background-color: rgb(32, 32, 32);
            color: white;
            font-family: "Poppins", serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }

        .my-input {
            padding: 8px 5px;
            width: 150px;
            outline: none;
            border-radius: 6px;
            border: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding: 10px 0px;
        }


        p {
            font-size: 30px;
            font-weight: 600;
        }

        .my-button {
            padding: 8px 5px;
            border-radius: 10px;
            color: white;
            background-color: var(--green);
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s ease;
        }

        .my-button:hover {
            box-shadow: 0px 0px 10px var(--green)
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Password Generator</p>
        <div class="main-container">
            <input class="my-input" readonly id="myInput" placeholder="Password">
            <button class="my-button" id="myButton">Generate Password</button>
        </div>
    </div>

    <script>
        const myButton = document.getElementById('myButton');
        const myInput = document.getElementById('myInput')
        const lowerCase = 'abcdefghijklomopksw';
        const upperCase = 'ABCDEFGHIJKLMNOPQRSTUVW';
        const numbers = '123456789';
        const symbols = '!ยง$%&?';
        let length = 12;
        let allChars = '';
        
        myButton.addEventListener('click',()=>{
            let password = '';

            allChars += lowerCase;
            allChars += upperCase;
            allChars += symbols;
            allChars += numbers;

            for(let i = 0;i<length;i++){
                const randomIndex = Math.floor(Math.random()*allChars.length);
                password += allChars[randomIndex];
            }

            myInput.value = password

        })
    </script>
</body>

</html>