<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color:rgb(6, 53, 83) ;
    overflow-x: hidden; /* Verhindert horizontales Scrollen */
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width:80%;
    max-width: 350px;
    background: linear-gradient(rgb(14, 72, 208),rgb(0, 181, 194));
    border-radius: 20px;
    height: 400px;
}

.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height:70px;
    width: 100%;
    gap: 10px;
}

.search-container input{
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid white;
    color: black;
    width: 85%;
    outline: none;
}

.search-container button{
    box-sizing: border-box;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: white;
    cursor: pointer;
}

.search-container button img{
    width: 15px;
}

.bottom-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bottom-container img{
    width: 200px;
}

.bottom-container p{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}

.bottom-container label{
    font-size: 2rem;
    font-weight: 500;
    color: white;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="search-container">
            <input id="myInput" type="text" placeholder="Enter a city">
            <button id="myButton"><img src="search.png"></button>
        </div>
        <div class="bottom-container">
            <img class="weather-icon" src="rain.png">
            <p class="temperature">34°C</p>
            <label class="city">London</label>
        </div>
    </div>
</body>

<script>

    const myInput = document.getElementById('myInput');
    const myButton = document.getElementById('myButton');
    const ApiKey = '3d0ff2847f788fb03512ebfaa0c07b56';


    async function getWeather(city){
        const item = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${ApiKey}`);
        const data = await item.json();
        console.log(data)

        document.querySelector('.temperature').innerHTML = data.main.temp.toFixed(0)+`°C`; 
        document.querySelector('.city').innerHTML = data.name;


        if(data.weather[0].main === 'Clouds'){
           document.querySelector('.weather-icon').src = 'clouds.png'  
        }

        if(data.weather[0].main === 'Rain'){
           document.querySelector('.weather-icon').src = 'rain.png'  
        }

        if(data.weather[0].main === 'Clear'){
           document.querySelector('.weather-icon').src = 'clear.png'  
        }
    }
        myButton.addEventListener('click',()=>{
            getWeather(myInput.value)
        })

    
   
</script>

</body>

</html>